# PawSprint1

./: .project  README.md  pom.xml
src/main/java/database/: CommentDAO.java  ConnectionManager.java  DatabasePrefs.java  MovieDAO.java  PostgreSQLCommentDAO.java  PostgreSQLMovieDAO.java  PostgreSQLUserDAO.java  UserDAO.java
src/main/java/exceptions/: CantCommentAgainException.java  CommentNotFoundException.java  DatabaseException.java  ExistingMovieException.java  ExistingUserException.java  InvalidCredentialsException.java  MovieNotFoundException.java  UserNotFoundException.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/model/: AbstractEntity.java  Comment.java  Movie.java  User.java
src/main/java/services/: CommentService.java  MovieService.java  UserService.java
src/main/java/servlets/: ChangePasswordServlet.java  DatabaseContextInitializer.java  DetailsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: changePassword.jsp  details.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp  results.jsp
src/test/java/Jetty/: Start.java
